server:
    interface: 0.0.0.0
    interface: ::0
    port: 5353
    verbosity: 1
    trust-anchor-file: "/var/unbound/etc/root.key"
    root-hints: "/var/unbound/etc/root.hints" 
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
            
    # unbound security
    access-control: ::/0 allow
    access-control: 0.0.0.0/0 allow
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    cache-max-ttl: 86400
    cache-min-ttl: 3600
    hide-identity: yes
    hide-version: yes
    prefetch: yes
    use-caps-for-id: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    aggressive-nsec: yes

    # unbound optimisation
    num-threads: 4
    num-queries-per-thread: 100
    msg-cache-slabs: 16
    rrset-cache-slabs: 16
    infra-cache-slabs: 16
    key-cache-slabs: 16
    outgoing-range: 206
    so-rcvbuf: 4m
    so-sndbuf: 4m
    so-reuseport: yes
    rrset-cache-size: 100m
    msg-cache-size: 50m
    minimal-responses: yes


# Lan DNS   
    local-zone: "orca.internal"    redirect
    local-data: "orca.internal       IN A 192.168.1.30"
    local-zone: "rorqual.internal" redirect
    local-data: "rorqual.internal    IN A 192.168.1.42"
    local-zone: "tempest.internal" redirect
    local-data: "tempest.internal    IN A 192.168.1.169"
    local-zone: "internal" static
    
# Blacklist
    include: /var/unbound/etc/unbound.blacklist

#	Enable  forwarding to DNS servers using TLS
#    forward-zone:
#      name: "."
#      forward-tls-upstream: yes
#      forward-addr: 1.0.0.1@853#one.one.one.one
#      forward-addr: 1.1.1.1@853#one.one.one.one
#      forward-addr: 8.8.4.4@853#dns.google
#      forward-addr: 8.8.8.8@853#dns.google
#      forward-addr: 9.9.9.9@853#dns.quad9.net
#      forward-addr: 149.112.112.112@853#dns.quad9.net
