server:
    interface: 0.0.0.0
    interface: ::0
    port: 5353
    verbosity: 1
    trust-anchor-file: "/var/unbound/etc/root.key"
    root-hints: "/var/unbound/etc/root.hints" 
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
            
    # unbound security
    access-control: ::/0 allow
    access-control: 0.0.0.0/0 allow
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    cache-max-ttl: 86400
    cache-min-ttl: 3600
    hide-identity: yes
    hide-version: yes
    prefetch: yes
    use-caps-for-id: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    aggressive-nsec: yes

    # unbound optimisation
    num-threads: 4
    num-queries-per-thread: 100
    msg-cache-slabs: 16
    rrset-cache-slabs: 16
    infra-cache-slabs: 16
    key-cache-slabs: 16
    outgoing-range: 206
    so-rcvbuf: 4m
    so-sndbuf: 4m
    so-reuseport: yes
    rrset-cache-size: 100m
    msg-cache-size: 50m
    minimal-responses: yes
    
# Blacklist
    include: /var/unbound/etc/unbound.blacklist