server:
    interface: 0.0.0.0
    interface: ::0
    verbosity: 1
    trust-anchor-file: "/var/unbound/etc/root.key"
    root-hints: "/var/unbound/etc/root.hints" 
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    do-ip6: yes
    port: 5353
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    aggressive-nsec: yes
    hide-identity: yes
    hide-version: yes
    num-threads: 4
    so-reuseport: yes
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4
    rrset-cache-size: 200m
    msg-cache-size: 100m
    outgoing-range: 200
    num-queries-per-thread: 100
    so-rcvbuf: 4m
    so-sndbuf: 4m

 
# Lan DNS   
    local-zone: "rorqual.internal" redirect
    local-data: "rorqual.internal    IN A 192.168.1.42"
    local-zone: "tempest.internal" redirect
    local-data: "tempest.internal    IN A 192.168.1.169"
    local-zone: "internal" static
    
# Blacklist
    include: /var/unbound/etc/unbound.blacklist
#	Enable  forwarding to DNS servers using TLS
#    forward-zone:
#      name: "."
#      forward-tls-upstream: yes
#      forward-addr: 1.0.0.1@853#one.one.one.one
#      forward-addr: 1.1.1.1@853#one.one.one.one
#      forward-addr: 8.8.4.4@853#dns.google
#      forward-addr: 8.8.8.8@853#dns.google
#      forward-addr: 9.9.9.9@853#dns.quad9.net
#      forward-addr: 149.112.112.112@853#dns.quad9.net
